<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/i_home" />

    <item
        android:title="Merchandise"
        android:id="@+id/i_merchandise" />

    <item
        android:title="Logout"
        android:id="@+id/i_logout" />

</menu>